{
  "schemaVersion": 1,
  "id": "wut6969",
  "version": "1.0.0",
  "name": "Tools Mod",
  "description": "A Fabric Mod",
  "authors": [
    "Jaymp"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/10/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["Items"]
  },
  "mixins": [
    "10.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.11",
    "fabric": "*",
    "minecraft": "1.18.1"
  }
}
